<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Tip_Calculator_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Enter cost and select tip amount" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XMS-mC-eEA">
                                <rect key="frame" x="19" y="68" width="337.5" height="33.5"/>
                                <color key="backgroundColor" white="0.97369970029999997" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="21"/>
                                <color key="textColor" red="0.098270939086294362" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder=" Enter cost" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="wpZ-Mi-2Nx">
                                <rect key="frame" x="112.5" y="132" width="150" height="58.5"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="25"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wwV-bY-api">
                                <rect key="frame" x="131.5" y="218.5" width="112.5" height="54"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.73351883561643838" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Black" family="Avenir" pointSize="42"/>
                                <color key="textColor" red="0.71583513769999996" green="0.32589119989999998" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="40" translatesAutoresizingMaskIntoConstraints="NO" id="Qs3-Mv-Qa6">
                                <rect key="frame" x="35.5" y="296.5" width="304" height="67.5"/>
                                <color key="minimumTrackTintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="maximumTrackTintColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="thumbTintColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="chooseSliderValueACTION:" destination="BYZ-38-t0r" eventType="valueChanged" id="JHw-ct-nDV"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DOX-hr-z6R">
                                <rect key="frame" x="37.5" y="437" width="300" height="66.5"/>
                                <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="32"/>
                                <state key="normal" title="CALCULATE">
                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <color key="titleShadowColor" red="0.0" green="0.0" blue="0.0" alpha="0.73351883559999997" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="32"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="32"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="27"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="32"/>
                                </variation>
                                <connections>
                                    <action selector="pressCalculateButtonACTION:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Car-lW-0xk"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Final Cost" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BAm-rv-9bM">
                                <rect key="frame" x="75" y="518.5" width="225" height="67"/>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="31"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.71583513770355334" green="0.32589119991875531" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DOX-hr-z6R" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3Qj-Nh-Pud"/>
                            <constraint firstItem="wwV-bY-api" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.3" id="AYa-J5-ZzC"/>
                            <constraint firstItem="wwV-bY-api" firstAttribute="top" secondItem="wpZ-Mi-2Nx" secondAttribute="bottom" constant="28" id="Apd-Yq-YvB"/>
                            <constraint firstItem="wpZ-Mi-2Nx" firstAttribute="top" secondItem="XMS-mC-eEA" secondAttribute="bottom" multiplier="1.3" id="EE0-Xd-TqH"/>
                            <constraint firstItem="XMS-mC-eEA" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.05" id="JFV-5A-gGA"/>
                            <constraint firstItem="Qs3-Mv-Qa6" firstAttribute="top" secondItem="wwV-bY-api" secondAttribute="bottom" constant="24" id="KC6-je-CUC"/>
                            <constraint firstItem="XMS-mC-eEA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="0.05" constant="67" id="KuW-cr-9pT"/>
                            <constraint firstItem="Qs3-Mv-Qa6" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="L7l-Nv-3xJ"/>
                            <constraint firstItem="BAm-rv-9bM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="PX6-Ku-HBh"/>
                            <constraint firstItem="BAm-rv-9bM" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="TLy-YW-934"/>
                            <constraint firstItem="XMS-mC-eEA" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="UNd-m7-fd5"/>
                            <constraint firstItem="wpZ-Mi-2Nx" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" constant="-8" id="Wqi-Kl-OwW"/>
                            <constraint firstItem="DOX-hr-z6R" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="ZGl-vw-MV7"/>
                            <constraint firstItem="BAm-rv-9bM" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="ZPo-ik-YZs"/>
                            <constraint firstItem="wwV-bY-api" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.09" constant="-6" id="cVl-Yw-F5f"/>
                            <constraint firstItem="wpZ-Mi-2Nx" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="eHu-cZ-TcZ"/>
                            <constraint firstItem="Qs3-Mv-Qa6" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="f4A-hi-bqN"/>
                            <constraint firstItem="DOX-hr-z6R" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="kRd-mT-OaY"/>
                            <constraint firstItem="wpZ-Mi-2Nx" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="kna-ye-fji"/>
                            <constraint firstItem="BAm-rv-9bM" firstAttribute="top" secondItem="DOX-hr-z6R" secondAttribute="bottom" multiplier="1.03" id="lvS-94-aew"/>
                            <constraint firstItem="DOX-hr-z6R" firstAttribute="top" secondItem="Qs3-Mv-Qa6" secondAttribute="bottom" multiplier="1.2" constant="1" id="lwk-l7-S6F"/>
                            <constraint firstItem="wwV-bY-api" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="nWg-vi-u7J"/>
                            <constraint firstItem="XMS-mC-eEA" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="q8R-w5-yvG"/>
                            <constraint firstItem="Qs3-Mv-Qa6" firstAttribute="height" secondItem="DOX-hr-z6R" secondAttribute="height" id="r7L-qF-ZDU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="JFV-5A-gGA"/>
                                <exclude reference="KuW-cr-9pT"/>
                                <exclude reference="UNd-m7-fd5"/>
                                <exclude reference="q8R-w5-yvG"/>
                                <exclude reference="EE0-Xd-TqH"/>
                                <exclude reference="Wqi-Kl-OwW"/>
                                <exclude reference="eHu-cZ-TcZ"/>
                                <exclude reference="kna-ye-fji"/>
                                <exclude reference="AYa-J5-ZzC"/>
                                <exclude reference="Apd-Yq-YvB"/>
                                <exclude reference="cVl-Yw-F5f"/>
                                <exclude reference="KC6-je-CUC"/>
                                <exclude reference="L7l-Nv-3xJ"/>
                                <exclude reference="f4A-hi-bqN"/>
                                <exclude reference="r7L-qF-ZDU"/>
                                <exclude reference="3Qj-Nh-Pud"/>
                                <exclude reference="ZGl-vw-MV7"/>
                                <exclude reference="kRd-mT-OaY"/>
                                <exclude reference="lwk-l7-S6F"/>
                                <exclude reference="PX6-Ku-HBh"/>
                                <exclude reference="TLy-YW-934"/>
                                <exclude reference="ZPo-ik-YZs"/>
                                <exclude reference="lvS-94-aew"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="JFV-5A-gGA"/>
                                <exclude reference="KuW-cr-9pT"/>
                                <exclude reference="UNd-m7-fd5"/>
                                <exclude reference="q8R-w5-yvG"/>
                                <exclude reference="EE0-Xd-TqH"/>
                                <exclude reference="Wqi-Kl-OwW"/>
                                <exclude reference="eHu-cZ-TcZ"/>
                                <exclude reference="kna-ye-fji"/>
                                <exclude reference="AYa-J5-ZzC"/>
                                <exclude reference="Apd-Yq-YvB"/>
                                <exclude reference="cVl-Yw-F5f"/>
                                <exclude reference="KC6-je-CUC"/>
                                <exclude reference="L7l-Nv-3xJ"/>
                                <exclude reference="f4A-hi-bqN"/>
                                <exclude reference="r7L-qF-ZDU"/>
                                <exclude reference="3Qj-Nh-Pud"/>
                                <exclude reference="ZGl-vw-MV7"/>
                                <exclude reference="kRd-mT-OaY"/>
                                <exclude reference="lwk-l7-S6F"/>
                                <exclude reference="PX6-Ku-HBh"/>
                                <exclude reference="TLy-YW-934"/>
                                <exclude reference="ZPo-ik-YZs"/>
                                <exclude reference="lvS-94-aew"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="JFV-5A-gGA"/>
                                <exclude reference="KuW-cr-9pT"/>
                                <exclude reference="UNd-m7-fd5"/>
                                <exclude reference="q8R-w5-yvG"/>
                                <exclude reference="EE0-Xd-TqH"/>
                                <exclude reference="Wqi-Kl-OwW"/>
                                <exclude reference="eHu-cZ-TcZ"/>
                                <exclude reference="kna-ye-fji"/>
                                <exclude reference="AYa-J5-ZzC"/>
                                <exclude reference="Apd-Yq-YvB"/>
                                <exclude reference="cVl-Yw-F5f"/>
                                <exclude reference="KC6-je-CUC"/>
                                <exclude reference="L7l-Nv-3xJ"/>
                                <exclude reference="f4A-hi-bqN"/>
                                <exclude reference="r7L-qF-ZDU"/>
                                <exclude reference="3Qj-Nh-Pud"/>
                                <exclude reference="ZGl-vw-MV7"/>
                                <exclude reference="kRd-mT-OaY"/>
                                <exclude reference="lwk-l7-S6F"/>
                                <exclude reference="PX6-Ku-HBh"/>
                                <exclude reference="TLy-YW-934"/>
                                <exclude reference="ZPo-ik-YZs"/>
                                <exclude reference="lvS-94-aew"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="JFV-5A-gGA"/>
                                <include reference="KuW-cr-9pT"/>
                                <include reference="UNd-m7-fd5"/>
                                <include reference="q8R-w5-yvG"/>
                                <include reference="EE0-Xd-TqH"/>
                                <include reference="Wqi-Kl-OwW"/>
                                <include reference="eHu-cZ-TcZ"/>
                                <include reference="kna-ye-fji"/>
                                <include reference="AYa-J5-ZzC"/>
                                <include reference="Apd-Yq-YvB"/>
                                <include reference="cVl-Yw-F5f"/>
                                <include reference="KC6-je-CUC"/>
                                <include reference="L7l-Nv-3xJ"/>
                                <include reference="f4A-hi-bqN"/>
                                <include reference="r7L-qF-ZDU"/>
                                <include reference="3Qj-Nh-Pud"/>
                                <include reference="ZGl-vw-MV7"/>
                                <include reference="kRd-mT-OaY"/>
                                <include reference="lwk-l7-S6F"/>
                                <include reference="PX6-Ku-HBh"/>
                                <include reference="TLy-YW-934"/>
                                <include reference="ZPo-ik-YZs"/>
                                <include reference="lvS-94-aew"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="JFV-5A-gGA"/>
                                <exclude reference="KuW-cr-9pT"/>
                                <exclude reference="UNd-m7-fd5"/>
                                <exclude reference="q8R-w5-yvG"/>
                                <exclude reference="EE0-Xd-TqH"/>
                                <exclude reference="Wqi-Kl-OwW"/>
                                <exclude reference="eHu-cZ-TcZ"/>
                                <exclude reference="kna-ye-fji"/>
                                <exclude reference="AYa-J5-ZzC"/>
                                <exclude reference="Apd-Yq-YvB"/>
                                <exclude reference="cVl-Yw-F5f"/>
                                <exclude reference="KC6-je-CUC"/>
                                <exclude reference="L7l-Nv-3xJ"/>
                                <exclude reference="f4A-hi-bqN"/>
                                <exclude reference="r7L-qF-ZDU"/>
                                <exclude reference="3Qj-Nh-Pud"/>
                                <exclude reference="ZGl-vw-MV7"/>
                                <exclude reference="kRd-mT-OaY"/>
                                <exclude reference="lwk-l7-S6F"/>
                                <exclude reference="PX6-Ku-HBh"/>
                                <exclude reference="TLy-YW-934"/>
                                <exclude reference="ZPo-ik-YZs"/>
                                <exclude reference="lvS-94-aew"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnCalculateButtonOUTLET" destination="DOX-hr-z6R" id="2Lj-Yk-QDb"/>
                        <outlet property="lblSliderValueLabelOUTLET" destination="wwV-bY-api" id="At8-TD-7ZB"/>
                        <outlet property="lblTitleLabelOUTLET" destination="XMS-mC-eEA" id="zxD-2y-9M5"/>
                        <outlet property="lblTotalCostLabelOUTLET" destination="BAm-rv-9bM" id="45k-6M-Zyv"/>
                        <outlet property="sldTipAmountSliderOUTLET" destination="Qs3-Mv-Qa6" id="PXB-c1-Xa9"/>
                        <outlet property="txtCostTextOUTLET" destination="wpZ-Mi-2Nx" id="FUn-Qb-y9E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
