<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Nature_Scenes_Picker_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.59999999999999998" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UZt-o7-Ruz">
                                <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                            </imageView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bTF-MC-EBJ">
                                <rect key="frame" x="37.5" y="31" width="300" height="200"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bTF-MC-EBJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" multiplier="1.5" constant="1" id="0eP-2t-lqv"/>
                            <constraint firstItem="bTF-MC-EBJ" firstAttribute="width" secondItem="UZt-o7-Ruz" secondAttribute="width" multiplier="0.8" id="H1G-Ac-vdk"/>
                            <constraint firstItem="UZt-o7-Ruz" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="IUB-KC-9oi"/>
                            <constraint firstItem="UZt-o7-Ruz" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="JJd-fy-NO5"/>
                            <constraint firstItem="UZt-o7-Ruz" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="Vbb-R8-v7N"/>
                            <constraint firstItem="bTF-MC-EBJ" firstAttribute="height" secondItem="UZt-o7-Ruz" secondAttribute="height" multiplier="0.3" id="a71-Wz-mJ1"/>
                            <constraint firstItem="UZt-o7-Ruz" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" id="hPl-83-cTe"/>
                            <constraint firstItem="bTF-MC-EBJ" firstAttribute="centerX" secondItem="UZt-o7-Ruz" secondAttribute="centerX" id="tvf-6M-zhX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="ivwImageViewOUTLET" destination="UZt-o7-Ruz" id="Ryo-Ii-3XG"/>
                        <outlet property="pkrImagePickerOUTLET" destination="bTF-MC-EBJ" id="n45-U1-7qR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="119.1904047976012"/>
        </scene>
    </scenes>
</document>
