<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Algebra_Subtraction_Tutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intro to Algebra Subtraction" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VtF-K1-oxS">
                                <rect key="frame" x="20.666666666666657" y="68" width="372.66666666666674" height="89.666666666666686"/>
                                <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                                <color key="textColor" red="1" green="0.062242902266719136" blue="0.12156711373496776" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="35"/>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="41"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="52"/>
                                </variation>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WLI-h0-44A" userLabel="Action Container">
                                <rect key="frame" x="20.666666666666657" y="181.66666666666666" width="372.66666666666674" height="363.66666666666674"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvH-yH-sRg" userLabel="btn NO">
                                        <rect key="frame" x="0.0" y="290.66666666666663" width="372.66666666666669" height="73"/>
                                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="23"/>
                                        <state key="normal" title="NO">
                                            <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="32"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="36"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="32"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="55"/>
                                        </variation>
                                        <connections>
                                            <action selector="checkAnswerACTION:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Hzg-11-95a"/>
                                            <action selector="chooseNoACTION:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jWB-wz-u50"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hNZ-su-qVg">
                                        <rect key="frame" x="0.0" y="0.0" width="372.66666666666669" height="127.33333333333333"/>
                                        <color key="backgroundColor" red="1" green="0.49327188729999999" blue="0.47399842739999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="30"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="32"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="29"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="40"/>
                                        </variation>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ulg-Kj-bSx">
                                        <rect key="frame" x="130.33333333333334" y="133.33333333333334" width="112" height="66.666666666666657"/>
                                        <color key="backgroundColor" red="1" green="0.83234566450000003" blue="0.47320586440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="28"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="51"/>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bAu-Gb-T7d" userLabel="btn YES">
                                        <rect key="frame" x="0.0" y="206.00000000000003" width="372.66666666666669" height="72.666666666666657"/>
                                        <color key="backgroundColor" red="0.57414853570000002" green="0.57416242360000003" blue="0.57415497299999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Bold" family="Avenir Next" pointSize="33"/>
                                        <state key="normal" title="YES">
                                            <color key="titleColor" red="0.12984204290000001" green="0.12984612579999999" blue="0.12984395030000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="checkAnswerACTION:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xYl-8s-I9R"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="bAu-Gb-T7d" firstAttribute="bottom" secondItem="KvH-yH-sRg" secondAttribute="top" constant="-12" id="4I4-CP-6eI"/>
                                    <constraint firstItem="KvH-yH-sRg" firstAttribute="height" secondItem="WLI-h0-44A" secondAttribute="height" multiplier="0.2" id="5i7-9h-n9T"/>
                                    <constraint firstItem="hNZ-su-qVg" firstAttribute="centerX" secondItem="WLI-h0-44A" secondAttribute="centerX" id="CcR-Ci-blb"/>
                                    <constraint firstItem="bAu-Gb-T7d" firstAttribute="width" secondItem="KvH-yH-sRg" secondAttribute="width" id="INF-ga-P0E"/>
                                    <constraint firstItem="bAu-Gb-T7d" firstAttribute="height" secondItem="KvH-yH-sRg" secondAttribute="height" id="W4O-H2-tzU"/>
                                    <constraint firstItem="KvH-yH-sRg" firstAttribute="centerX" secondItem="WLI-h0-44A" secondAttribute="centerX" id="bkr-B6-wfV"/>
                                    <constraint firstItem="KvH-yH-sRg" firstAttribute="bottom" secondItem="WLI-h0-44A" secondAttribute="bottom" id="bss-K4-lJn"/>
                                    <constraint firstItem="hNZ-su-qVg" firstAttribute="top" secondItem="WLI-h0-44A" secondAttribute="top" id="c8U-Oh-qad">
                                        <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="hNZ-su-qVg" firstAttribute="height" secondItem="WLI-h0-44A" secondAttribute="height" multiplier="0.35" id="dEe-QN-EoR">
                                        <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="Ulg-Kj-bSx" firstAttribute="width" secondItem="WLI-h0-44A" secondAttribute="width" multiplier="0.3" id="eVR-Oq-KCt">
                                        <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="Ulg-Kj-bSx" firstAttribute="top" secondItem="hNZ-su-qVg" secondAttribute="bottom" constant="6" id="eWa-Cg-UR4">
                                        <variation key="heightClass=compact-widthClass=compact" constant="6"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="6"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="6"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="6"/>
                                    </constraint>
                                    <constraint firstItem="hNZ-su-qVg" firstAttribute="width" secondItem="WLI-h0-44A" secondAttribute="width" id="ehn-k5-Cs8"/>
                                    <constraint firstItem="KvH-yH-sRg" firstAttribute="width" secondItem="WLI-h0-44A" secondAttribute="width" id="gza-by-4Cz"/>
                                    <constraint firstItem="Ulg-Kj-bSx" firstAttribute="centerX" secondItem="WLI-h0-44A" secondAttribute="centerX" id="rAe-hE-rLk"/>
                                    <constraint firstItem="bAu-Gb-T7d" firstAttribute="centerX" secondItem="KvH-yH-sRg" secondAttribute="centerX" id="wVD-60-69V"/>
                                    <constraint firstItem="Ulg-Kj-bSx" firstAttribute="bottom" secondItem="bAu-Gb-T7d" secondAttribute="top" constant="-6" id="wZp-4b-DgP">
                                        <variation key="heightClass=compact-widthClass=compact" constant="-6"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="-6"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="-6"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="-6"/>
                                    </constraint>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CcR-Ci-blb"/>
                                        <include reference="c8U-Oh-qad"/>
                                        <include reference="dEe-QN-EoR"/>
                                        <include reference="eVR-Oq-KCt"/>
                                        <include reference="eWa-Cg-UR4"/>
                                        <include reference="rAe-hE-rLk"/>
                                        <include reference="4I4-CP-6eI"/>
                                        <include reference="INF-ga-P0E"/>
                                        <include reference="W4O-H2-tzU"/>
                                        <include reference="wVD-60-69V"/>
                                        <include reference="wZp-4b-DgP"/>
                                        <include reference="5i7-9h-n9T"/>
                                        <include reference="bkr-B6-wfV"/>
                                        <include reference="bss-K4-lJn"/>
                                        <include reference="gza-by-4Cz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="CcR-Ci-blb"/>
                                        <include reference="c8U-Oh-qad"/>
                                        <include reference="dEe-QN-EoR"/>
                                        <include reference="eVR-Oq-KCt"/>
                                        <include reference="eWa-Cg-UR4"/>
                                        <include reference="rAe-hE-rLk"/>
                                        <include reference="4I4-CP-6eI"/>
                                        <include reference="INF-ga-P0E"/>
                                        <include reference="W4O-H2-tzU"/>
                                        <include reference="wVD-60-69V"/>
                                        <include reference="wZp-4b-DgP"/>
                                        <include reference="5i7-9h-n9T"/>
                                        <include reference="bkr-B6-wfV"/>
                                        <include reference="bss-K4-lJn"/>
                                        <include reference="gza-by-4Cz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="CcR-Ci-blb"/>
                                        <include reference="c8U-Oh-qad"/>
                                        <include reference="dEe-QN-EoR"/>
                                        <include reference="eVR-Oq-KCt"/>
                                        <include reference="eWa-Cg-UR4"/>
                                        <include reference="rAe-hE-rLk"/>
                                        <include reference="4I4-CP-6eI"/>
                                        <include reference="INF-ga-P0E"/>
                                        <include reference="W4O-H2-tzU"/>
                                        <include reference="wVD-60-69V"/>
                                        <include reference="wZp-4b-DgP"/>
                                        <include reference="5i7-9h-n9T"/>
                                        <include reference="bkr-B6-wfV"/>
                                        <include reference="bss-K4-lJn"/>
                                        <include reference="gza-by-4Cz"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="CcR-Ci-blb"/>
                                        <include reference="c8U-Oh-qad"/>
                                        <include reference="dEe-QN-EoR"/>
                                        <include reference="eVR-Oq-KCt"/>
                                        <include reference="eWa-Cg-UR4"/>
                                        <include reference="rAe-hE-rLk"/>
                                        <include reference="4I4-CP-6eI"/>
                                        <include reference="INF-ga-P0E"/>
                                        <include reference="W4O-H2-tzU"/>
                                        <include reference="wVD-60-69V"/>
                                        <include reference="wZp-4b-DgP"/>
                                        <include reference="5i7-9h-n9T"/>
                                        <include reference="bkr-B6-wfV"/>
                                        <include reference="bss-K4-lJn"/>
                                        <include reference="gza-by-4Cz"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="um6-09-Rt3" userLabel="Message Container">
                                <rect key="frame" x="20.666666666666657" y="569.33333333333337" width="372.66666666666674" height="268.66666666666663"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Response Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZi-JM-Cy1">
                                        <rect key="frame" x="0.0" y="0.0" width="372.66666666666669" height="120.66666666666667"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="32"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="32"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="29"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="44"/>
                                        </variation>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score Label" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="elV-jq-asw">
                                        <rect key="frame" x="0.0" y="161" width="372.66666666666669" height="107.66666666666669"/>
                                        <color key="backgroundColor" red="0.22799348831176758" green="0.89075273275375366" blue="0.91919642686843872" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="heightClass=compact-widthClass=compact">
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="35"/>
                                        </variation>
                                        <variation key="heightClass=compact-widthClass=regular">
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="40"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=compact">
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="31"/>
                                        </variation>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="55"/>
                                        </variation>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="aZi-JM-Cy1" firstAttribute="height" secondItem="um6-09-Rt3" secondAttribute="height" multiplier="0.45" id="EjR-37-vHZ"/>
                                    <constraint firstItem="elV-jq-asw" firstAttribute="centerX" secondItem="um6-09-Rt3" secondAttribute="centerX" id="F05-p8-DxV"/>
                                    <constraint firstItem="elV-jq-asw" firstAttribute="bottom" secondItem="um6-09-Rt3" secondAttribute="bottom" id="HKX-5H-2Jc"/>
                                    <constraint firstItem="aZi-JM-Cy1" firstAttribute="centerX" secondItem="um6-09-Rt3" secondAttribute="centerX" id="L0C-4i-8OL"/>
                                    <constraint firstItem="aZi-JM-Cy1" firstAttribute="top" secondItem="um6-09-Rt3" secondAttribute="top" id="ONf-4B-jG5">
                                        <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="elV-jq-asw" firstAttribute="height" secondItem="um6-09-Rt3" secondAttribute="height" multiplier="0.4" id="PZ9-hY-ahy">
                                        <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                        <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                        <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                        <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                                    </constraint>
                                    <constraint firstItem="elV-jq-asw" firstAttribute="width" secondItem="um6-09-Rt3" secondAttribute="width" id="cds-Dw-UAa"/>
                                    <constraint firstItem="aZi-JM-Cy1" firstAttribute="width" secondItem="um6-09-Rt3" secondAttribute="width" id="qHL-q7-M7q"/>
                                </constraints>
                                <variation key="heightClass=compact-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EjR-37-vHZ"/>
                                        <include reference="L0C-4i-8OL"/>
                                        <include reference="ONf-4B-jG5"/>
                                        <include reference="qHL-q7-M7q"/>
                                        <include reference="F05-p8-DxV"/>
                                        <include reference="HKX-5H-2Jc"/>
                                        <include reference="PZ9-hY-ahy"/>
                                        <include reference="cds-Dw-UAa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=compact-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="EjR-37-vHZ"/>
                                        <include reference="L0C-4i-8OL"/>
                                        <include reference="ONf-4B-jG5"/>
                                        <include reference="qHL-q7-M7q"/>
                                        <include reference="F05-p8-DxV"/>
                                        <include reference="HKX-5H-2Jc"/>
                                        <include reference="PZ9-hY-ahy"/>
                                        <include reference="cds-Dw-UAa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="EjR-37-vHZ"/>
                                        <include reference="L0C-4i-8OL"/>
                                        <include reference="ONf-4B-jG5"/>
                                        <include reference="qHL-q7-M7q"/>
                                        <include reference="F05-p8-DxV"/>
                                        <include reference="HKX-5H-2Jc"/>
                                        <include reference="PZ9-hY-ahy"/>
                                        <include reference="cds-Dw-UAa"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="EjR-37-vHZ"/>
                                        <include reference="L0C-4i-8OL"/>
                                        <include reference="ONf-4B-jG5"/>
                                        <include reference="qHL-q7-M7q"/>
                                        <include reference="F05-p8-DxV"/>
                                        <include reference="HKX-5H-2Jc"/>
                                        <include reference="PZ9-hY-ahy"/>
                                        <include reference="cds-Dw-UAa"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.37055522200000002" green="0.37056469920000001" blue="0.37055957319999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WLI-h0-44A" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="2Ch-Xc-P3D"/>
                            <constraint firstItem="um6-09-Rt3" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="4to-ib-p5Y">
                                <variation key="heightClass=compact-widthClass=compact" constant="-300"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-420"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="WLI-h0-44A" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8z6-Pd-Wjj">
                                <variation key="heightClass=compact-widthClass=compact" constant="24"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="WLI-h0-44A" firstAttribute="top" secondItem="VtF-K1-oxS" secondAttribute="bottom" constant="24" id="Byp-e2-9l9">
                                <variation key="heightClass=compact-widthClass=compact" constant="24"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="24"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="24"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                            </constraint>
                            <constraint firstItem="VtF-K1-oxS" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.1" id="GwE-8f-rEe">
                                <variation key="heightClass=compact-widthClass=compact" constant="30"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="30"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="um6-09-Rt3" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="Med-8K-Hph">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="WLI-h0-44A" secondAttribute="bottom" constant="24" id="QrR-x5-aIX"/>
                            <constraint firstItem="VtF-K1-oxS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="Upt-Qd-KZO">
                                <variation key="heightClass=compact-widthClass=compact" constant="24"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="24"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="24"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="24"/>
                            </constraint>
                            <constraint firstItem="um6-09-Rt3" firstAttribute="top" secondItem="WLI-h0-44A" secondAttribute="top" id="YCy-I9-L7u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="um6-09-Rt3" secondAttribute="trailing" id="ahL-uF-alV">
                                <variation key="heightClass=compact-widthClass=compact" constant="24"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="WLI-h0-44A" firstAttribute="bottom" secondItem="um6-09-Rt3" secondAttribute="top" constant="-24" id="aud-6b-OEB">
                                <variation key="heightClass=compact-widthClass=compact" constant="-24"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-24"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-24"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="-24"/>
                            </constraint>
                            <constraint firstItem="VtF-K1-oxS" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="dX3-bs-7At"/>
                            <constraint firstItem="um6-09-Rt3" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="-24" id="iaa-MU-eij">
                                <variation key="heightClass=compact-widthClass=compact" constant="-24"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-24"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="-24"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="-24"/>
                            </constraint>
                            <constraint firstItem="VtF-K1-oxS" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="o26-rV-Eeq">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="um6-09-Rt3" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.3" id="qmF-4s-gEb">
                                <variation key="heightClass=compact-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                            <constraint firstItem="WLI-h0-44A" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="tZe-tf-p4T">
                                <variation key="heightClass=compact-widthClass=compact" constant="-300"/>
                                <variation key="heightClass=compact-widthClass=regular" constant="-420"/>
                                <variation key="heightClass=regular-widthClass=compact" constant="0.0"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="0.0"/>
                            </constraint>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="QrR-x5-aIX"/>
                                <exclude reference="ahL-uF-alV"/>
                                <exclude reference="8z6-Pd-Wjj"/>
                                <exclude reference="YCy-I9-L7u"/>
                                <exclude reference="qmF-4s-gEb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=compact">
                            <mask key="constraints">
                                <include reference="QrR-x5-aIX"/>
                                <include reference="ahL-uF-alV"/>
                                <include reference="GwE-8f-rEe"/>
                                <include reference="dX3-bs-7At"/>
                                <include reference="o26-rV-Eeq"/>
                                <exclude reference="2Ch-Xc-P3D"/>
                                <include reference="8z6-Pd-Wjj"/>
                                <include reference="Byp-e2-9l9"/>
                                <exclude reference="aud-6b-OEB"/>
                                <include reference="tZe-tf-p4T"/>
                                <include reference="4to-ib-p5Y"/>
                                <exclude reference="Med-8K-Hph"/>
                                <include reference="YCy-I9-L7u"/>
                                <include reference="iaa-MU-eij"/>
                                <exclude reference="qmF-4s-gEb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=compact-widthClass=regular">
                            <mask key="constraints">
                                <include reference="QrR-x5-aIX"/>
                                <include reference="ahL-uF-alV"/>
                                <include reference="GwE-8f-rEe"/>
                                <include reference="dX3-bs-7At"/>
                                <include reference="o26-rV-Eeq"/>
                                <exclude reference="2Ch-Xc-P3D"/>
                                <include reference="8z6-Pd-Wjj"/>
                                <include reference="Byp-e2-9l9"/>
                                <exclude reference="aud-6b-OEB"/>
                                <include reference="tZe-tf-p4T"/>
                                <include reference="4to-ib-p5Y"/>
                                <exclude reference="Med-8K-Hph"/>
                                <include reference="YCy-I9-L7u"/>
                                <include reference="iaa-MU-eij"/>
                                <exclude reference="qmF-4s-gEb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <exclude reference="QrR-x5-aIX"/>
                                <exclude reference="ahL-uF-alV"/>
                                <include reference="GwE-8f-rEe"/>
                                <include reference="dX3-bs-7At"/>
                                <include reference="o26-rV-Eeq"/>
                                <include reference="2Ch-Xc-P3D"/>
                                <exclude reference="8z6-Pd-Wjj"/>
                                <include reference="Byp-e2-9l9"/>
                                <include reference="aud-6b-OEB"/>
                                <include reference="tZe-tf-p4T"/>
                                <include reference="4to-ib-p5Y"/>
                                <include reference="Med-8K-Hph"/>
                                <exclude reference="YCy-I9-L7u"/>
                                <include reference="iaa-MU-eij"/>
                                <include reference="qmF-4s-gEb"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <exclude reference="QrR-x5-aIX"/>
                                <exclude reference="ahL-uF-alV"/>
                                <include reference="GwE-8f-rEe"/>
                                <include reference="dX3-bs-7At"/>
                                <include reference="o26-rV-Eeq"/>
                                <include reference="2Ch-Xc-P3D"/>
                                <exclude reference="8z6-Pd-Wjj"/>
                                <include reference="Byp-e2-9l9"/>
                                <include reference="aud-6b-OEB"/>
                                <include reference="tZe-tf-p4T"/>
                                <include reference="4to-ib-p5Y"/>
                                <include reference="Med-8K-Hph"/>
                                <exclude reference="YCy-I9-L7u"/>
                                <include reference="iaa-MU-eij"/>
                                <include reference="qmF-4s-gEb"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="btnCheckAnswer" destination="bAu-Gb-T7d" id="9E5-m0-3oE"/>
                        <outlet property="btnCheckAnswerOUTLET" destination="KvH-yH-sRg" id="91P-9H-xag"/>
                        <outlet property="btnNo" destination="KvH-yH-sRg" id="19t-U4-VdD"/>
                        <outlet property="lblProgress" destination="elV-jq-asw" id="00N-eo-r8X"/>
                        <outlet property="lblProgressOUTLET" destination="elV-jq-asw" id="c5e-mT-MMd"/>
                        <outlet property="lblQuestion" destination="hNZ-su-qVg" id="iTo-fX-SZe"/>
                        <outlet property="lblQuestionOUTLET" destination="hNZ-su-qVg" id="C7z-WR-mjz"/>
                        <outlet property="lblRightOrWrong" destination="aZi-JM-Cy1" id="dZW-dl-BXe"/>
                        <outlet property="lblRightOrWrongOUTLET" destination="aZi-JM-Cy1" id="5mE-2o-JFa"/>
                        <outlet property="lblTitle" destination="VtF-K1-oxS" id="dmU-qs-YnE"/>
                        <outlet property="lblTitleOUTLET" destination="VtF-K1-oxS" id="81X-9m-1JQ"/>
                        <outlet property="txtInput" destination="Ulg-Kj-bSx" id="TjE-T1-Rtt"/>
                        <outlet property="txtInputOUTLET" destination="Ulg-Kj-bSx" id="8Ai-7j-wUO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133.33333333333334" y="131.25"/>
        </scene>
    </scenes>
</document>
